[
    {
        "simple_model_name": "one hot encoding using SimpleRNN",
        "is_masked": false,
        "is_using_glove": false,
        "gru": false,
        "lstm": false,
        "simplernn": true,
        "units": 32,
        "one_hot": true,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "one hot encoding using GRU",
        "is_masked": false,
        "is_using_glove": false,
        "gru": true,
        "lstm": false,
        "simplernn": false,
        "units": 32,
        "one_hot": true,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "one hot encoding using LSTM",
        "is_masked": false,
        "is_using_glove": false,
        "gru": false,
        "lstm": true,
        "simplernn": false,
        "units": 32,
        "one_hot": true,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "keras embedding using SimpleRNN",
        "is_masked": false,
        "is_using_glove": false,
        "gru": false,
        "lstm": false,
        "simplernn": true,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "keras embedding using GRU",
        "is_masked": false,
        "is_using_glove": false,
        "gru": true,
        "lstm": false,
        "simplernn": false,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "keras embedding using LSTM",
        "is_masked": false,
        "is_using_glove": false,
        "gru": false,
        "lstm": true,
        "simplernn": false,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "masking & keras embedding using SimpleRNN",
        "is_masked": true,
        "is_using_glove": false,
        "gru": false,
        "lstm": false,
        "simplernn": true,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "masking & keras embedding using GRU",
        "is_masked": true,
        "is_using_glove": false,
        "gru": true,
        "lstm": false,
        "simplernn": false,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "masking & keras embedding using LSTM",
        "is_masked": true,
        "is_using_glove": false,
        "gru": false,
        "lstm": true,
        "simplernn": false,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 256,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "masking & glove embedding using SimpleRNN",
        "is_masked": true,
        "is_using_glove": true,
        "gru": false,
        "lstm": false,
        "simplernn": true,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 100,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "masking & glove embedding using GRU",
        "is_masked": true,
        "is_using_glove": true,
        "gru": true,
        "lstm": false,
        "simplernn": false,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 100,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    },
    {
        "simple_model_name": "masking & glove embedding using LSTM",
        "is_masked": true,
        "is_using_glove": true,
        "gru": false,
        "lstm": true,
        "simplernn": false,
        "units": 32,
        "one_hot": false,
        "input_dim": 20000,
        "output_dim": 100,
        "text_vectorization": "unigram_int",
        "path_to_glove_file": "glove.6B.100d.txt"
    }
]